# ISO20022_processor

./: .gitignore  Dockerfile  ISO20022_processor_net10.slnx  README.md
ISO20022.Definitions/: ISO20022.Definitions.csproj  MIT-License.txt  README.md  mass-update.ps1
ISO20022.Definitions/Acmt/: process_acmt.ps1
ISO20022.Definitions/Acmt/acmt.001.001.08/: acmt_001_001_08.cs
ISO20022.Definitions/Acmt/acmt.002.001.08/: acmt_002_001_08.cs
ISO20022.Definitions/Acmt/acmt.003.001.08/: acmt_003_001_08.cs
ISO20022.Definitions/Acmt/acmt.005.001.06/: acmt_005_001_06.cs
ISO20022.Definitions/Acmt/acmt.006.001.07/: acmt_006_001_07.cs
ISO20022.Definitions/Acmt/acmt.007.001.05/: acmt_007_001_05.cs
ISO20022.Definitions/Acmt/acmt.008.001.05/: acmt_008_001_05.cs
ISO20022.Definitions/Acmt/acmt.009.001.04/: acmt_009_001_04.cs
ISO20022.Definitions/Acmt/acmt.010.001.04/: acmt_010_001_04.cs
ISO20022.Definitions/Acmt/acmt.011.001.04/: acmt_011_001_04.cs
ISO20022.Definitions/Acmt/acmt.012.001.04/: acmt_012_001_04.cs
ISO20022.Definitions/Acmt/acmt.013.001.04/: acmt_013_001_04.cs
ISO20022.Definitions/Acmt/acmt.014.001.05/: acmt_014_001_05.cs
ISO20022.Definitions/Acmt/acmt.015.001.04/: acmt_015_001_04.cs
ISO20022.Definitions/Acmt/acmt.016.001.04/: acmt_016_001_04.cs
ISO20022.Definitions/Acmt/acmt.017.001.04/: acmt_017_001_04.cs
ISO20022.Definitions/Acmt/acmt.018.001.04/: acmt_018_001_04.cs
ISO20022.Definitions/Acmt/acmt.019.001.04/: acmt_019_001_04.cs
ISO20022.Definitions/Acmt/acmt.020.001.04/: acmt_020_001_04.cs
ISO20022.Definitions/Acmt/acmt.021.001.04/: acmt_021_001_04.cs
ISO20022.Definitions/Acmt/acmt.022.001.04/: acmt_022_001_04.cs
ISO20022.Definitions/Acmt/acmt.023.001.04/: acmt_023_001_04.cs
ISO20022.Definitions/Acmt/acmt.024.001.04/: acmt_024_001_04.cs
ISO20022.Definitions/Acmt/acmt.027.001.05/: acmt_027_001_05.cs
ISO20022.Definitions/Acmt/acmt.028.001.05/: acmt_028_001_05.cs
ISO20022.Definitions/Acmt/acmt.029.001.05/: acmt_029_001_05.cs
ISO20022.Definitions/Acmt/acmt.030.001.04/: acmt_030_001_04.cs
ISO20022.Definitions/Acmt/acmt.031.001.05/: acmt_031_001_05.cs
ISO20022.Definitions/Acmt/acmt.032.001.05/: acmt_032_001_05.cs
ISO20022.Definitions/Acmt/acmt.033.001.02/: acmt_033_001_02.cs
ISO20022.Definitions/Acmt/acmt.034.001.05/: acmt_034_001_05.cs
ISO20022.Definitions/Acmt/acmt.035.001.02/: acmt_035_001_02.cs
ISO20022.Definitions/Acmt/acmt.036.001.01/: acmt_036_001_01.cs
ISO20022.Definitions/Acmt/acmt.037.001.02/: acmt_037_001_02.cs
ISO20022.Definitions/Admi/: process_admi.ps1
ISO20022.Definitions/Admi/admi.002.001.01/: admi_002_001_01.cs
ISO20022.Definitions/Admi/admi.004.001.02/: admi_004_001_02.cs
ISO20022.Definitions/Admi/admi.005.001.02/: admi_005_001_02.cs
ISO20022.Definitions/Admi/admi.006.001.01/: admi_006_001_01.cs
ISO20022.Definitions/Admi/admi.007.001.01/: admi_007_001_01.cs
ISO20022.Definitions/Admi/admi.009.001.02/: admi_009_001_02.cs
ISO20022.Definitions/Admi/admi.010.001.02/: admi_010_001_02.cs
ISO20022.Definitions/Auth/: process_auth.ps1
ISO20022.Definitions/Caaa/: process_caaa.ps1
ISO20022.Definitions/Caad/: process_caad.ps1
ISO20022.Definitions/Caam/: process_caam.ps1
ISO20022.Definitions/Cafc/: process_cafc.ps1
ISO20022.Definitions/Cafm/: process_cafm.ps1
ISO20022.Definitions/Cafr/: process_cafr.ps1
ISO20022.Definitions/Cain/: process_cain.ps1
ISO20022.Definitions/Camt/: process_camt.ps1
ISO20022.Definitions/Canm/: process_cain.ps1
ISO20022.Definitions/Casp/: process_casp.ps1
ISO20022.Definitions/Casr/: process_casr.ps1
ISO20022.Definitions/Catm/: process_catm.ps1
ISO20022.Definitions/Catp/: process_catp.ps1
ISO20022.Definitions/Colr/: process_colr.ps1
ISO20022.Definitions/Fxtr/: process_fxtr.ps1
ISO20022.Definitions/Head/: process_head.ps1
ISO20022.Definitions/Pacs/: process_pacs.ps1
ISO20022.Definitions/Pain/: process_pain.ps1
ISO20022.Definitions/Reda/: process_reda.ps1
ISO20022.Definitions/Remt/: process_remt.ps1
ISO20022.Definitions/Secl/: process_secl.ps1
ISO20022.Definitions/Seev/: process_seev.ps1
ISO20022.Definitions/Semt/: process_semt.ps1
ISO20022.Definitions/Sese/: process_sese.ps1
ISO20022.Definitions/Setr/: process_setr.ps1
ISO20022.Definitions/Trck/: process_trck.ps1
ISO20022.Definitions/Tsin/: process_tsin.ps1
ISO20022.Definitions/Tsmt/: process_tsmt.ps1
ISO20022.Definitions/Tsrv/: process_tsrv.ps1
ISO20022.Definitions/Z_Definitions/: SchemaToObjectRegistry.cs
ISO20022.Definitions/Z_Interfaces/: ISchemaToObjectRegistry.cs  IXmlISOValidator.cs
ISO20022.Definitions/Z_Validator/: XmlISOValidator.cs
ISO20022.Tests/: ISO20022.Tests.csproj
ISO20022.Tests/AutomaticValidationTests/: BasicAutomaticValidationTests.cs
ISO20022.Tests/CreateXmlFromXsdTests/: XmlFromXsdTest.cs
ISO20022.Tests/PainTests/: BasicPainTests.cs
ISO20022.Tests/Wolff/: CalcIbanTests.cs
ISO20022_processor_net10/: Dockerfile  ISO20022_processor_net10.csproj  ISO20022_processor_net10.http  Program.cs
ISO20022_processor_net10/Base/: BaseController.cs
ISO20022_processor_net10/Controllers/: HealthController.cs  HomeController.cs  IbanCheckController.cs  ValidatorController.cs
ISO20022_processor_net10/ISO20022/: angular.json  package-lock.json  package.json
ISO20022_processor_net10/Properties/: launchSettings.json
ISO20022_processor_net10/Requests/: XmlToValidate.cs
Pipeline.Abstract/: Pipeline.Abstract.csproj
Pipeline.Abstract/Generics/: XmlDefinitionInflator.cs
Pipeline.Abstract/Interfaces/: IPipeline.cs  IStep.cs
Pipeline.Implementation/: Pipeline.Implementation.csproj
Pipeline.Implementation/Basic/: BasicAsyncPipeline.cs
Pipeline.Tests/: BasicPipeLineTest.cs  Pipeline.Tests.csproj  TestPipeline.cs  TestStep.cs
Pipeline.Tests/TestImp/: ExceptionPipeline.cs  ExceptionStep.cs  TestPipeline.cs  TestStep.cs
Wolff.FinanceTools/: Readme.MD  Wolff.FinanceTools.csproj
Wolff.FinanceTools/Base/: CalculationBase.cs
Wolff.FinanceTools/UK/: IUkAccntNumberToIban.cs  UkAccntNumberToIban.cs
(+750 files in other folders)
