<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48;netstandard2.1;net10.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IbanNet.DependencyInjection.ServiceProvider" Version="6.0.0" />
    <PackageReference Include="Polly" Version="8.6.5" />
  </ItemGroup>
</Project>
